{
  "name": "edge-router",
  "version": "1.0.0",
  "description": "edge routing to api gateway origin based on route 53 status",
  "main": "edgefn.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --recursive",
    "coverage": "./node_modules/.bin/istanbul cover node_modules/mocha/bin/_mocha -- -R spec --recursive",
    "check-coverage": "cd coverage && ../node_modules/.bin/istanbul check-coverage --statements 90",
    "sca": "./node_modules/.bin/eslint  ./notifications/*",
    "integration-aws": "./scripts/integration/aws-integration-tests.sh",
    "build": "npm run sca && npm run coverage"
  },
  "author": "a045103",
  "license": "Apache-2.0",
  "dependencies": {
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4"
  }
}
